{
  "profiles": {
    "http": {
      "commandName": "Project",
      "commandLineArgs": null
    },
    "https": {
      "commandName": "Project",
      "commandLineArgs": ""
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "commandLineArgs": null
    }
  }
}